# Core
PORT=3030
NODE_ENV=development

# Supabase
DATABASE_URL=postgresql://postgres.bvyqxijeoapikopdyueo:m34f8jvAE805kuiY@aws-0-us-east-2.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://bvyqxijeoapikopdyueo.supabase.co
SUPABSE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2eXF4aWplb2FwaWtvcGR5dWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMTc1NDUsImV4cCI6MjA2NzY5MzU0NX0.44Ee4eBMc4PvWyeXB0LaMpu_dfgSP9aMK-Z3Zqi8_PA
